{
  "name": "vue-vite-tailwind-starter",
  "version": "1.0.0",
  "description": "Simple file structure for Vue + Vite + Tailwind projects",
  "private": true,
  "type": "module",
  "author": "David Hermosilla Duro",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "pinia": "^2.1.7",
    "vue": "^3.3.4",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^8.9.0",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "eslint-plugin-vue": "^9.20.0",
    "postcss": "^8.4.27",
    "prettier-plugin-tailwindcss": "^0.4.1",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.7",
    "vite-plugin-eslint": "^1.8.1",
    "vue-eslint-parser": "^9.3.1"
  }
}
